============================================================
PIPELINE EXECUTION REPORT
============================================================
Timestamp: 2025-11-13T17:00:01.380280
Config: CI Mode

EXECUTION STEPS:
------------------------------------------------------------
1. [OK] Locate PDF
   Details: exports\TEEI-AWS-Partnership-PRINT.pdf
2. [FAIL] Validate PDF
   Error: Score: 88/125

============================================================
FINAL SCORE: 88/100
STATUS: FAILED
============================================================